{
    "short_name": "Mrs.Chicken",
    "name": "Happy Mrs. Chicken",
    "icons": [
        {
            "src": "./images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./images/icons-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        { 
            "src": "./images/icons-512.png", 
            "type": "image/png", 
            "sizes": "512x512" 
        },
        { 
            "src": "./images/favicon.png", 
            "type": "image/png", 
            "sizes": "16x16" 
        }
    ],
    "orientation": "landscape",
    "start_url": "/happy_mrs_chicken/",
    "background_color": "#add8e6",
    "display": "standalone",
    "scope": "/happy_mrs_chicken/",
    "theme_color": "#add8e6"
}